{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@serveiq/shared/models": ["./libs/shared/models/src/index.ts"],
      "@serveiq/shared/data-access": ["./libs/shared/data-access/src/index.ts"],
      "@serveiq/models": ["./libs/shared/models/src/index.ts"],
      "@serveiq/data-access": ["./libs/shared/data-access/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
